<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="66.6809"
 viewWidthPixels="1416"
 viewHeightPixels="1163"
 viewTransform=" 0.477932 0.155685 -0.86449 0 0.114202 0.964802 0.236887 0 0.870941 -0.211943 0.44333 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.02582 2.26769e-16 2.64564e-16"
 viewOffset="0.104978 -0.164965 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="6"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="-5.35902 -2.58035 1.6636"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="-4.27671 -1.61538 2.08585"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="-5.42906 -2.3626 0.158484"
/><atom
 id="50"
 atType="O Ether"
 symbol="O"
 userNum="4"
 cartCoords="-4.2553 -1.69686 -0.230206"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="-3.37424 -1.62946 0.86872"
/><atom
 id="7"
 atType="O Alcohol"
 symbol="O"
 userNum="6"
 cartCoords="-4.91 -3.88706 1.93887"
/><atom
 id="10"
 atType="O Alcohol"
 symbol="O"
 userNum="7"
 cartCoords="-3.6237 -2.08912 3.23495"
/><atom
 id="13"
 atType="N Pyrrole"
 symbol="N"
 userNum="8"
 cartCoords="-2.47166 -0.470447 0.866177"
/><atom
 id="65"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-1.46135 -0.370317 1.61913"
/><atom
 id="56"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-0.954499 0.825206 1.26535"
/><atom
 id="54"
 atType="N Imine"
 symbol="N"
 userNum="11"
 cartCoords="-1.65916 1.36065 0.355811"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-2.59593 0.542653 0.118547"
/><atom
 id="63"
 atType="N Pyridine"
 symbol="N"
 userNum="13"
 cartCoords="-0.918138 -1.07479 2.51348"
/><atom
 id="61"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="0.121513 -0.576313 3.03813"
/><atom
 id="59"
 atType="N Pyridine"
 symbol="N"
 userNum="15"
 cartCoords="0.67247 0.534644 2.7711"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="0.154277 1.27218 1.87784"
/><atom
 id="16"
 atType="N Enamine"
 symbol="N"
 userNum="17"
 cartCoords="0.626969 2.3989 1.54135"
/><atom
 id="19"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="-6.6287 -1.51271 -0.245732"
/><atom
 id="21"
 atType="O Ether"
 symbol="O"
 userNum="19"
 cartCoords="-6.62921 -1.35002 -1.64266"
/><atom
 id="23"
 atType="P Phosphate (V)"
 symbol="P"
 userNum="20"
 cartCoords="-7.75651 -0.399911 -2.36649"
/><atom
 id="25"
 atType="O Alcohol"
 symbol="O"
 userNum="21"
 cartCoords="-8.49309 -1.05084 -3.6202"
/><atom
 id="27"
 atType="O Ether"
 symbol="O"
 userNum="22"
 cartCoords="-6.74088 0.810418 -2.77027"
/><atom
 id="29"
 atType="O Phosphate (V)"
 symbol="O"
 userNum="23"
 cartCoords="-8.74184 -0.00194774 -1.32548"
/><atom
 id="31"
 atType="P Phosphate (V)"
 symbol="P"
 userNum="24"
 cartCoords="-7.38034 2.26841 -2.62334"
/><atom
 id="33"
 atType="O Ether"
 symbol="O"
 userNum="25"
 cartCoords="-8.53353 2.69157 -3.67004"
/><atom
 id="35"
 atType="P Phosphate (V)"
 symbol="P"
 userNum="26"
 cartCoords="-10.0204 2.50963 -3.06996"
/><atom
 id="37"
 atType="O Alcohol"
 symbol="O"
 userNum="27"
 cartCoords="-10.61 1.03218 -3.02063"
/><atom
 id="39"
 atType="O Alcohol"
 symbol="O"
 userNum="28"
 cartCoords="-10.8001 3.46681 -4.13183"
/><atom
 id="41"
 atType="O Alcohol"
 symbol="O"
 userNum="29"
 cartCoords="-6.22138 3.31291 -3.13162"
/><atom
 id="43"
 atType="O Phosphate (V)"
 symbol="O"
 userNum="30"
 cartCoords="-10.2806 3.28172 -1.82768"
/><atom
 id="45"
 atType="O Phosphate (V)"
 symbol="O"
 userNum="31"
 cartCoords="-7.48625 2.78875 -1.23486"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-6.31735 -2.4294 2.2055"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-4.68451 -0.599763 2.28796"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-5.47654 -3.3386 -0.381145"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-2.75095 -2.55583 0.847706"
/><atom
 id="78"
 atType="H Alcohol"
 symbol="H"
 userNum="36"
 cartCoords="-4.50571 -3.88869 2.8117"
/><atom
 id="80"
 atType="H Alcohol"
 symbol="H"
 userNum="37"
 cartCoords="-2.8558 -1.5458 3.4233"
/><atom
 id="82"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-3.39561 0.684498 -0.616101"
/><atom
 id="84"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="0.604117 -1.18202 3.82456"
/><atom
 id="86"
 atType="H Amine"
 symbol="H"
 userNum="40"
 cartCoords="1.49208 2.76915 2.006"
/><atom
 id="88"
 atType="H Amine"
 symbol="H"
 userNum="41"
 cartCoords="0.157507 2.96846 0.795149"
/><atom
 id="90"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-7.57199 -2.02181 0.0620206"
/><atom
 id="92"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-6.56449 -0.514928 0.248847"
/><atom
 id="94"
 atType="H Alcohol"
 symbol="H"
 userNum="44"
 cartCoords="-9.41033 -0.83336 -3.59096"
/><atom
 id="96"
 atType="H Alcohol"
 symbol="H"
 userNum="45"
 cartCoords="-10.6145 0.738533 -2.12229"
/><atom
 id="98"
 atType="H Alcohol"
 symbol="H"
 userNum="46"
 cartCoords="-11.1541 4.19739 -3.65328"
/><atom
 id="100"
 atType="H Alcohol"
 symbol="H"
 userNum="47"
 cartCoords="-6.0183 3.88715 -2.4126"
/><atom
 id="101"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="48"
 cartCoords="-3.97956 -2.05195 -0.63019"
/><atom
 id="103"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="49"
 cartCoords="-4.42926 -1.12861 -0.292795"
/><atom
 id="105"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="50"
 cartCoords="-5.35915 -4.28543 1.96795"
/><atom
 id="107"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="51"
 cartCoords="-4.47366 -4.05762 1.56349"
/><atom
 id="109"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="52"
 cartCoords="-3.97407 -2.05777 3.72112"
/><atom
 id="111"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="53"
 cartCoords="-3.41463 -2.64437 3.1555"
/><atom
 id="113"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="54"
 cartCoords="-1.56743 1.89343 0.0921546"
/><atom
 id="115"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="55"
 cartCoords="-1.14403 -1.60642 2.68064"
/><atom
 id="117"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="1.16899 0.708905 3.06387"
/><atom
 id="119"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="-6.12353 -1.04044 -1.73339"
/><atom
 id="121"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="-6.75947 -1.89919 -1.85015"
/><atom
 id="123"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="59"
 cartCoords="-8.4719 -1.65042 -3.61854"
/><atom
 id="125"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="60"
 cartCoords="-8.31469 -0.806021 -4.13849"
/><atom
 id="127"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="61"
 cartCoords="-6.29948 0.79806 -2.36392"
/><atom
 id="129"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="62"
 cartCoords="-6.7071 0.755886 -3.36838"
/><atom
 id="131"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="63"
 cartCoords="-8.53826 0.258486 -0.825829"
/><atom
 id="133"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="64"
 cartCoords="-9.32179 -0.0862447 -1.44485"
/><atom
 id="135"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="65"
 cartCoords="-8.50335 2.2319 -4.05726"
/><atom
 id="137"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="66"
 cartCoords="-8.46501 3.27986 -3.76903"
/><atom
 id="139"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="67"
 cartCoords="-10.2459 0.633094 -3.27877"
/><atom
 id="141"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="68"
 cartCoords="-11.1769 0.987375 -3.21157"
/><atom
 id="143"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="69"
 cartCoords="-10.4318 3.72568 -4.52823"
/><atom
 id="145"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="70"
 cartCoords="-11.2824 3.20685 -4.3771"
/><atom
 id="147"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="71"
 cartCoords="-5.70029 3.04095 -3.25294"
/><atom
 id="149"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="72"
 cartCoords="-6.41246 3.68366 -3.56278"
/><atom
 id="151"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="73"
 cartCoords="-10.6291 3.02684 -1.41145"
/><atom
 id="153"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="74"
 cartCoords="-10.0644 3.84001 -1.79723"
/><atom
 id="155"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="75"
 cartCoords="-7.78039 3.30372 -1.1539"
/><atom
 id="157"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="76"
 cartCoords="-7.19106 2.49562 -0.803164"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="17"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="19"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="21"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="23"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="23"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="23"
 bondAtom2="29"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="27"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="31"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="33"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="35"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="35"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="31"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="35"
 bondAtom2="43"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="31"
 bondAtom2="45"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="46"
 bondAtom1="18"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="9"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="12"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="18"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="53"
 bondAtom2="54"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="55"
 bondAtom1="54"
 bondAtom2="56"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="56"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="15"
 bondAtom2="59"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="59"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="61"
 bondAtom2="63"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="64"
 bondAtom1="63"
 bondAtom2="65"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="56"
 bondAtom2="65"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="67"
 bondAtom1="65"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="53"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="6"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="9"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="18"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="12"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="7"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="10"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="53"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="61"
 bondAtom2="84"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="16"
 bondAtom2="86"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="16"
 bondAtom2="88"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="19"
 bondAtom2="90"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="19"
 bondAtom2="92"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="25"
 bondAtom2="94"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="37"
 bondAtom2="96"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="39"
 bondAtom2="98"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="41"
 bondAtom2="100"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="50"
 bondAtom2="101"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="104"
 bondAtom1="50"
 bondAtom2="103"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="106"
 bondAtom1="7"
 bondAtom2="105"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="108"
 bondAtom1="7"
 bondAtom2="107"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="110"
 bondAtom1="10"
 bondAtom2="109"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="112"
 bondAtom1="10"
 bondAtom2="111"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="114"
 bondAtom1="54"
 bondAtom2="113"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="116"
 bondAtom1="63"
 bondAtom2="115"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="118"
 bondAtom1="59"
 bondAtom2="117"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="120"
 bondAtom1="21"
 bondAtom2="119"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="122"
 bondAtom1="21"
 bondAtom2="121"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="124"
 bondAtom1="25"
 bondAtom2="123"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="126"
 bondAtom1="25"
 bondAtom2="125"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="128"
 bondAtom1="27"
 bondAtom2="127"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="130"
 bondAtom1="27"
 bondAtom2="129"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="132"
 bondAtom1="29"
 bondAtom2="131"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="134"
 bondAtom1="29"
 bondAtom2="133"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="136"
 bondAtom1="33"
 bondAtom2="135"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="138"
 bondAtom1="33"
 bondAtom2="137"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="140"
 bondAtom1="37"
 bondAtom2="139"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="142"
 bondAtom1="37"
 bondAtom2="141"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="144"
 bondAtom1="39"
 bondAtom2="143"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="146"
 bondAtom1="39"
 bondAtom2="145"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="148"
 bondAtom1="41"
 bondAtom2="147"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="150"
 bondAtom1="41"
 bondAtom2="149"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="152"
 bondAtom1="43"
 bondAtom2="151"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="154"
 bondAtom1="43"
 bondAtom2="153"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="156"
 bondAtom1="45"
 bondAtom2="155"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="158"
 bondAtom1="45"
 bondAtom2="157"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="159"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="160"
 atom="6"
 value="C Alkane"
/><prop
 id="161"
 atom="9"
 value="C Alkane"
/><prop
 id="162"
 atom="18"
 value="C Alkane"
/><prop
 id="163"
 atom="50"
 value="O Ether"
/><prop
 id="164"
 atom="12"
 value="C Alkane"
/><prop
 id="165"
 atom="7"
 value="O Alcohol"
/><prop
 id="166"
 atom="10"
 value="O Alcohol"
/><prop
 id="167"
 atom="13"
 value="N Pyrrole"
/><prop
 id="168"
 atom="65"
 value="C Alkene"
/><prop
 id="169"
 atom="56"
 value="C Alkene"
/><prop
 id="170"
 atom="54"
 value="N Imine"
/><prop
 id="171"
 atom="53"
 value="C Alkene"
/><prop
 id="172"
 atom="63"
 value="N Pyridine"
/><prop
 id="173"
 atom="61"
 value="C Alkene"
/><prop
 id="174"
 atom="59"
 value="N Pyridine"
/><prop
 id="175"
 atom="15"
 value="C Alkene"
/><prop
 id="176"
 atom="16"
 value="N Enamine"
/><prop
 id="177"
 atom="19"
 value="C Alkane"
/><prop
 id="178"
 atom="21"
 value="O Ether"
/><prop
 id="179"
 atom="23"
 value="P Phosphine"
/><prop
 id="180"
 atom="25"
 value="O Alcohol"
/><prop
 id="181"
 atom="27"
 value="O Ether"
/><prop
 id="182"
 atom="29"
 value="O Oxo"
/><prop
 id="183"
 atom="31"
 value="P Phosphine"
/><prop
 id="184"
 atom="33"
 value="O Ether"
/><prop
 id="185"
 atom="35"
 value="P Phosphine"
/><prop
 id="186"
 atom="37"
 value="O Alcohol"
/><prop
 id="187"
 atom="39"
 value="O Alcohol"
/><prop
 id="188"
 atom="41"
 value="O Alcohol"
/><prop
 id="189"
 atom="43"
 value="O Oxo"
/><prop
 id="190"
 atom="45"
 value="O Oxo"
/><prop
 id="191"
 atom="70"
 value="H"
/><prop
 id="192"
 atom="72"
 value="H"
/><prop
 id="193"
 atom="74"
 value="H"
/><prop
 id="194"
 atom="76"
 value="H"
/><prop
 id="195"
 atom="78"
 value="H Alcohol"
/><prop
 id="196"
 atom="80"
 value="H Alcohol"
/><prop
 id="197"
 atom="82"
 value="H"
/><prop
 id="198"
 atom="84"
 value="H"
/><prop
 id="199"
 atom="86"
 value="H Amine"
/><prop
 id="200"
 atom="88"
 value="H Amine"
/><prop
 id="201"
 atom="90"
 value="H"
/><prop
 id="202"
 atom="92"
 value="H"
/><prop
 id="203"
 atom="94"
 value="H Alcohol"
/><prop
 id="204"
 atom="96"
 value="H Alcohol"
/><prop
 id="205"
 atom="98"
 value="H Alcohol"
/><prop
 id="206"
 atom="100"
 value="H Alcohol"
/><prop
 id="207"
 atom="101"
 value="Lp Lone Pair"
/><prop
 id="208"
 atom="103"
 value="Lp Lone Pair"
/><prop
 id="209"
 atom="105"
 value="Lp Lone Pair"
/><prop
 id="210"
 atom="107"
 value="Lp Lone Pair"
/><prop
 id="211"
 atom="109"
 value="Lp Lone Pair"
/><prop
 id="212"
 atom="111"
 value="Lp Lone Pair"
/><prop
 id="213"
 atom="113"
 value="Lp Lone Pair"
/><prop
 id="214"
 atom="115"
 value="Lp Lone Pair"
/><prop
 id="215"
 atom="117"
 value="Lp Lone Pair"
/><prop
 id="216"
 atom="119"
 value="Lp Lone Pair"
/><prop
 id="217"
 atom="121"
 value="Lp Lone Pair"
/><prop
 id="218"
 atom="123"
 value="Lp Lone Pair"
/><prop
 id="219"
 atom="125"
 value="Lp Lone Pair"
/><prop
 id="220"
 atom="127"
 value="Lp Lone Pair"
/><prop
 id="221"
 atom="129"
 value="Lp Lone Pair"
/><prop
 id="222"
 atom="131"
 value="Lp Lone Pair"
/><prop
 id="223"
 atom="133"
 value="Lp Lone Pair"
/><prop
 id="224"
 atom="135"
 value="Lp Lone Pair"
/><prop
 id="225"
 atom="137"
 value="Lp Lone Pair"
/><prop
 id="226"
 atom="139"
 value="Lp Lone Pair"
/><prop
 id="227"
 atom="141"
 value="Lp Lone Pair"
/><prop
 id="228"
 atom="143"
 value="Lp Lone Pair"
/><prop
 id="229"
 atom="145"
 value="Lp Lone Pair"
/><prop
 id="230"
 atom="147"
 value="Lp Lone Pair"
/><prop
 id="231"
 atom="149"
 value="Lp Lone Pair"
/><prop
 id="232"
 atom="151"
 value="Lp Lone Pair"
/><prop
 id="233"
 atom="153"
 value="Lp Lone Pair"
/><prop
 id="234"
 atom="155"
 value="Lp Lone Pair"
/><prop
 id="235"
 atom="157"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="236"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="237"
 atom="6"
 value="0"
/><prop
 id="238"
 atom="9"
 value="0"
/><prop
 id="239"
 atom="18"
 value="0"
/><prop
 id="240"
 atom="50"
 value="0"
/><prop
 id="241"
 atom="12"
 value="0"
/><prop
 id="242"
 atom="7"
 value="0"
/><prop
 id="243"
 atom="10"
 value="0"
/><prop
 id="244"
 atom="13"
 value="0"
/><prop
 id="245"
 atom="65"
 value="0"
/><prop
 id="246"
 atom="56"
 value="0"
/><prop
 id="247"
 atom="54"
 value="0"
/><prop
 id="248"
 atom="53"
 value="0"
/><prop
 id="249"
 atom="63"
 value="0"
/><prop
 id="250"
 atom="61"
 value="0"
/><prop
 id="251"
 atom="59"
 value="0"
/><prop
 id="252"
 atom="15"
 value="0"
/><prop
 id="253"
 atom="16"
 value="0"
/><prop
 id="254"
 atom="19"
 value="0"
/><prop
 id="255"
 atom="21"
 value="0"
/><prop
 id="256"
 atom="23"
 value="0"
/><prop
 id="257"
 atom="25"
 value="0"
/><prop
 id="258"
 atom="27"
 value="0"
/><prop
 id="259"
 atom="29"
 value="0"
/><prop
 id="260"
 atom="31"
 value="0"
/><prop
 id="261"
 atom="33"
 value="0"
/><prop
 id="262"
 atom="35"
 value="0"
/><prop
 id="263"
 atom="37"
 value="0"
/><prop
 id="264"
 atom="39"
 value="0"
/><prop
 id="265"
 atom="41"
 value="0"
/><prop
 id="266"
 atom="43"
 value="0"
/><prop
 id="267"
 atom="45"
 value="0"
/><prop
 id="268"
 atom="70"
 value="0"
/><prop
 id="269"
 atom="72"
 value="0"
/><prop
 id="270"
 atom="74"
 value="0"
/><prop
 id="271"
 atom="76"
 value="0"
/><prop
 id="272"
 atom="78"
 value="0"
/><prop
 id="273"
 atom="80"
 value="0"
/><prop
 id="274"
 atom="82"
 value="0"
/><prop
 id="275"
 atom="84"
 value="0"
/><prop
 id="276"
 atom="86"
 value="0"
/><prop
 id="277"
 atom="88"
 value="0"
/><prop
 id="278"
 atom="90"
 value="0"
/><prop
 id="279"
 atom="92"
 value="0"
/><prop
 id="280"
 atom="94"
 value="0"
/><prop
 id="281"
 atom="96"
 value="0"
/><prop
 id="282"
 atom="98"
 value="0"
/><prop
 id="283"
 atom="100"
 value="0"
/><prop
 id="284"
 atom="101"
 value="0"
/><prop
 id="285"
 atom="103"
 value="0"
/><prop
 id="286"
 atom="105"
 value="0"
/><prop
 id="287"
 atom="107"
 value="0"
/><prop
 id="288"
 atom="109"
 value="0"
/><prop
 id="289"
 atom="111"
 value="0"
/><prop
 id="290"
 atom="113"
 value="0"
/><prop
 id="291"
 atom="115"
 value="0"
/><prop
 id="292"
 atom="117"
 value="0"
/><prop
 id="293"
 atom="119"
 value="0"
/><prop
 id="294"
 atom="121"
 value="0"
/><prop
 id="295"
 atom="123"
 value="0"
/><prop
 id="296"
 atom="125"
 value="0"
/><prop
 id="297"
 atom="127"
 value="0"
/><prop
 id="298"
 atom="129"
 value="0"
/><prop
 id="299"
 atom="131"
 value="0"
/><prop
 id="300"
 atom="133"
 value="0"
/><prop
 id="301"
 atom="135"
 value="0"
/><prop
 id="302"
 atom="137"
 value="0"
/><prop
 id="303"
 atom="139"
 value="0"
/><prop
 id="304"
 atom="141"
 value="0"
/><prop
 id="305"
 atom="143"
 value="0"
/><prop
 id="306"
 atom="145"
 value="0"
/><prop
 id="307"
 atom="147"
 value="0"
/><prop
 id="308"
 atom="149"
 value="0"
/><prop
 id="309"
 atom="151"
 value="0"
/><prop
 id="310"
 atom="153"
 value="0"
/><prop
 id="311"
 atom="155"
 value="0"
/><prop
 id="312"
 atom="157"
 value="0"
/></atomprop></model></C3XML>