<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="HideAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="106.048"
 viewWidthPixels="1892"
 viewHeightPixels="1163"
 viewTransform=" 0.865026 0.041289 -0.500026 0 -0.478641 -0.230926 -0.847098 0 -0.150444 0.972095 -0.179994 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.05841 -0.807948 3.93677"
 viewOffset="-0.735513 -0.763802 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="O Ether"
 symbol="O"
 userNum="1"
 cartCoords="-5.12941 -1.87335 3.83942"
/><atom
 id="6"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="55"
 cartCoords="-7.72996 -2.60034 1.60495"
/><atom
 id="7"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="42"
 cartCoords="-2.51188 -2.00641 0.376436"
/><atom
 id="8"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="-7.31652 -2.0581 0.725823"
/><atom
 id="9"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="32"
 cartCoords="-3.38741 0.918076 1.98742"
/><atom
 id="10"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="40"
 cartCoords="-1.66768 -1.00174 4.73197"
/><atom
 id="11"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="33"
 cartCoords="-3.82894 0.386044 5.1903"
/><atom
 id="12"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="41"
 cartCoords="-2.30686 -2.67718 1.22605"
/><atom
 id="13"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="39"
 cartCoords="-2.18712 -0.272278 5.36299"
/><atom
 id="14"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="54"
 cartCoords="-6.07292 -3.09817 2.07887"
/><atom
 id="15"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="47"
 cartCoords="-4.09613 2.83895 3.53758"
/><atom
 id="16"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="51"
 cartCoords="-6.43676 1.59612 3.85573"
/><atom
 id="17"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="44"
 cartCoords="-0.644342 -2.07892 1.31387"
/><atom
 id="18"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="38"
 cartCoords="-1.76184 -2.19863 6.04101"
/><atom
 id="19"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="29"
 cartCoords="-6.08415 0.618144 2.47311"
/><atom
 id="20"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="30"
 cartCoords="-5.24169 0.598477 1.83498"
/><atom
 id="21"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="31"
 cartCoords="-2.75092 0.804925 2.8449"
/><atom
 id="22"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="45"
 cartCoords="-1.20189 -0.0593302 1.52061"
/><atom
 id="23"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="52"
 cartCoords="-6.07946 1.21884 4.82177"
/><atom
 id="24"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="46"
 cartCoords="-0.964855 -0.700841 2.38637"
/><atom
 id="25"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="-7.50088 -1.15874 2.61473"
/><atom
 id="26"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="34"
 cartCoords="-4.8018 -0.0507938 5.10659"
/><atom
 id="27"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="49"
 cartCoords="-5.39635 2.80559 5.19018"
/><atom
 id="28"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="37"
 cartCoords="-2.24211 -1.4351 6.69149"
/><atom
 id="29"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="36"
 cartCoords="-3.376 -2.85042 5.64003"
/><atom
 id="30"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="35"
 cartCoords="-3.84986 -2.05288 6.23867"
/><atom
 id="31"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="53"
 cartCoords="-5.72081 -2.74782 1.09993"
/><atom
 id="32"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="48"
 cartCoords="-3.79196 2.44246 4.52156"
/><atom
 id="33"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="-7.30284 -0.576265 1.69798"
/><atom
 id="34"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="50"
 cartCoords="-5.72639 3.17966 4.19615"
/><atom
 id="35"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="43"
 cartCoords="-0.837101 -1.43197 0.430268"
/><atom
 id="36"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="28"
 cartCoords="-3.19644 -2.4808 3.03508"
/><atom
 id="37"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="27"
 cartCoords="-2.26171 -2.09723 3.39586"
/><atom
 id="38"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="26"
 cartCoords="-4.39119 -0.600328 0.959888"
/><atom
 id="39"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="25"
 cartCoords="-4.28396 -1.66058 0.99798"
/><atom
 id="40"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="24"
 cartCoords="-5.53533 -1.6293 4.20729"
/><atom
 id="41"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="23"
 cartCoords="-5.0391 -2.45491 3.71974"
/><atom
 id="42"
 atType="O Ether"
 symbol="O"
 userNum="22"
 cartCoords="-7.22218 -1.01429 2.10305"
/><atom
 id="43"
 atType="O Ether"
 symbol="O"
 userNum="21"
 cartCoords="-7.35363 -2.24545 1.29705"
/><atom
 id="44"
 atType="O Ether"
 symbol="O"
 userNum="20"
 cartCoords="-5.98629 -2.70494 1.63548"
/><atom
 id="45"
 atType="O Ether"
 symbol="O"
 userNum="19"
 cartCoords="-6.03438 1.47759 4.28326"
/><atom
 id="46"
 atType="O Ether"
 symbol="O"
 userNum="18"
 cartCoords="-5.46685 2.80738 4.59174"
/><atom
 id="47"
 atType="O Ether"
 symbol="O"
 userNum="17"
 cartCoords="-4.12696 2.49134 4.02576"
/><atom
 id="48"
 atType="O Ether"
 symbol="O"
 userNum="16"
 cartCoords="-1.24173 -0.539573 1.8793"
/><atom
 id="49"
 atType="O Ether"
 symbol="O"
 userNum="15"
 cartCoords="-0.932445 -1.67465 0.971766"
/><atom
 id="50"
 atType="O Ether"
 symbol="O"
 userNum="14"
 cartCoords="-2.32859 -2.15604 0.92827"
/><atom
 id="51"
 atType="O Ether"
 symbol="O"
 userNum="13"
 cartCoords="-2.10514 -0.797673 5.08769"
/><atom
 id="52"
 atType="O Ether"
 symbol="O"
 userNum="12"
 cartCoords="-2.15334 -1.76977 6.19834"
/><atom
 id="53"
 atType="O Ether"
 symbol="O"
 userNum="11"
 cartCoords="-3.49376 -2.28938 5.81701"
/><atom
 id="54"
 atType="O Ether"
 symbol="O"
 userNum="10"
 cartCoords="-4.25841 0.0894621 4.89816"
/><atom
 id="55"
 atType="O Ether"
 symbol="O"
 userNum="7"
 cartCoords="-5.53075 0.449143 2.33411"
/><atom
 id="56"
 atType="O Ether"
 symbol="O"
 userNum="6"
 cartCoords="-2.83472 -2.04323 3.22841"
/><atom
 id="57"
 atType="P Phosphine"
 symbol="P"
 userNum="5"
 cartCoords="-2.86594 -0.941146 2.02697"
/><atom
 id="58"
 atType="O Ether"
 symbol="O"
 userNum="4"
 cartCoords="-4.30879 -1.11805 1.2462"
/><atom
 id="59"
 atType="P Phosphine"
 symbol="P"
 userNum="3"
 cartCoords="-3.63665 -1.34314 4.45492"
/><atom
 id="60"
 atType="P Phosphine"
 symbol="P"
 userNum="2"
 cartCoords="-5.54804 -1.22294 2.35146"
/><atom
 id="61"
 atType="O Ether"
 symbol="O"
 userNum="9"
 cartCoords="-3.22383 0.658401 2.50249"
/><atom
 id="62"
 atType="P Phosphine"
 symbol="P"
 userNum="8"
 cartCoords="-4.54463 0.951907 3.54114"
/><bond
 id="63"
 bondAtom1="53"
 bondAtom2="30"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="64"
 bondAtom1="54"
 bondAtom2="26"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="65"
 bondAtom1="44"
 bondAtom2="14"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="66"
 bondAtom1="42"
 bondAtom2="33"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="67"
 bondAtom1="43"
 bondAtom2="8"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="68"
 bondAtom1="46"
 bondAtom2="34"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="69"
 bondAtom1="45"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="58"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="50"
 bondAtom2="12"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="72"
 bondAtom1="50"
 bondAtom2="7"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="73"
 bondAtom1="51"
 bondAtom2="13"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="74"
 bondAtom1="52"
 bondAtom2="18"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="75"
 bondAtom1="60"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="5"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="55"
 bondAtom2="20"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="78"
 bondAtom1="55"
 bondAtom2="19"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="79"
 bondAtom1="58"
 bondAtom2="39"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="80"
 bondAtom1="5"
 bondAtom2="40"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="81"
 bondAtom1="56"
 bondAtom2="37"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="82"
 bondAtom1="60"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="46"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="62"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="57"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="48"
 bondAtom2="22"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="87"
 bondAtom1="61"
 bondAtom2="21"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="88"
 bondAtom1="5"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="49"
 bondAtom2="17"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="90"
 bondAtom1="47"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="46"
 bondAtom2="27"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="92"
 bondAtom1="58"
 bondAtom2="38"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="93"
 bondAtom1="42"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="49"
 bondAtom2="35"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="95"
 bondAtom1="50"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="44"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="53"
 bondAtom2="29"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="98"
 bondAtom1="48"
 bondAtom2="24"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="99"
 bondAtom1="43"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="42"
 bondAtom2="25"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="101"
 bondAtom1="53"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="59"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="54"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="59"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="61"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="62"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="55"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="60"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="56"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="59"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="52"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="51"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="56"
 bondAtom2="36"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="114"
 bondAtom1="47"
 bondAtom2="15"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="115"
 bondAtom1="48"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="116"
 bondAtom1="44"
 bondAtom2="31"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="117"
 bondAtom1="45"
 bondAtom2="16"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="118"
 bondAtom1="52"
 bondAtom2="28"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="119"
 bondAtom1="5"
 bondAtom2="41"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="120"
 bondAtom1="47"
 bondAtom2="32"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="121"
 bondAtom1="43"
 bondAtom2="6"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="122"
 bondAtom1="45"
 bondAtom2="23"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="123"
 bondAtom1="49"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="124"
 bondAtom1="51"
 bondAtom2="10"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="125"
 bondAtom1="61"
 bondAtom2="9"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="126"
 bondAtom1="54"
 bondAtom2="11"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="127"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="128"
 atom="5"
 value="O Ether"
/><prop
 id="129"
 atom="6"
 value="Lp Lone Pair"
/><prop
 id="130"
 atom="7"
 value="Lp Lone Pair"
/><prop
 id="131"
 atom="8"
 value="Lp Lone Pair"
/><prop
 id="132"
 atom="9"
 value="Lp Lone Pair"
/><prop
 id="133"
 atom="10"
 value="Lp Lone Pair"
/><prop
 id="134"
 atom="11"
 value="Lp Lone Pair"
/><prop
 id="135"
 atom="12"
 value="Lp Lone Pair"
/><prop
 id="136"
 atom="13"
 value="Lp Lone Pair"
/><prop
 id="137"
 atom="14"
 value="Lp Lone Pair"
/><prop
 id="138"
 atom="15"
 value="Lp Lone Pair"
/><prop
 id="139"
 atom="16"
 value="Lp Lone Pair"
/><prop
 id="140"
 atom="17"
 value="Lp Lone Pair"
/><prop
 id="141"
 atom="18"
 value="Lp Lone Pair"
/><prop
 id="142"
 atom="19"
 value="Lp Lone Pair"
/><prop
 id="143"
 atom="20"
 value="Lp Lone Pair"
/><prop
 id="144"
 atom="21"
 value="Lp Lone Pair"
/><prop
 id="145"
 atom="22"
 value="Lp Lone Pair"
/><prop
 id="146"
 atom="23"
 value="Lp Lone Pair"
/><prop
 id="147"
 atom="24"
 value="Lp Lone Pair"
/><prop
 id="148"
 atom="25"
 value="Lp Lone Pair"
/><prop
 id="149"
 atom="26"
 value="Lp Lone Pair"
/><prop
 id="150"
 atom="27"
 value="Lp Lone Pair"
/><prop
 id="151"
 atom="28"
 value="Lp Lone Pair"
/><prop
 id="152"
 atom="29"
 value="Lp Lone Pair"
/><prop
 id="153"
 atom="30"
 value="Lp Lone Pair"
/><prop
 id="154"
 atom="31"
 value="Lp Lone Pair"
/><prop
 id="155"
 atom="32"
 value="Lp Lone Pair"
/><prop
 id="156"
 atom="33"
 value="Lp Lone Pair"
/><prop
 id="157"
 atom="34"
 value="Lp Lone Pair"
/><prop
 id="158"
 atom="35"
 value="Lp Lone Pair"
/><prop
 id="159"
 atom="36"
 value="Lp Lone Pair"
/><prop
 id="160"
 atom="37"
 value="Lp Lone Pair"
/><prop
 id="161"
 atom="38"
 value="Lp Lone Pair"
/><prop
 id="162"
 atom="39"
 value="Lp Lone Pair"
/><prop
 id="163"
 atom="40"
 value="Lp Lone Pair"
/><prop
 id="164"
 atom="41"
 value="Lp Lone Pair"
/><prop
 id="165"
 atom="42"
 value="O Ether"
/><prop
 id="166"
 atom="43"
 value="O Ether"
/><prop
 id="167"
 atom="44"
 value="O Ether"
/><prop
 id="168"
 atom="45"
 value="O Ether"
/><prop
 id="169"
 atom="46"
 value="O Ether"
/><prop
 id="170"
 atom="47"
 value="O Ether"
/><prop
 id="171"
 atom="48"
 value="O Ether"
/><prop
 id="172"
 atom="49"
 value="O Ether"
/><prop
 id="173"
 atom="50"
 value="O Ether"
/><prop
 id="174"
 atom="51"
 value="O Ether"
/><prop
 id="175"
 atom="52"
 value="O Ether"
/><prop
 id="176"
 atom="53"
 value="O Ether"
/><prop
 id="177"
 atom="54"
 value="O Ether"
/><prop
 id="178"
 atom="55"
 value="O Ether"
/><prop
 id="179"
 atom="56"
 value="O Ether"
/><prop
 id="180"
 atom="57"
 value="P Phosphine"
/><prop
 id="181"
 atom="58"
 value="O Ether"
/><prop
 id="182"
 atom="59"
 value="P Phosphine"
/><prop
 id="183"
 atom="60"
 value="P Phosphine"
/><prop
 id="184"
 atom="61"
 value="O Ether"
/><prop
 id="185"
 atom="62"
 value="P Phosphine"
/></atomprop><atomprop
 id="186"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="187"
 atom="5"
 value="0"
/><prop
 id="188"
 atom="6"
 value="0"
/><prop
 id="189"
 atom="7"
 value="0"
/><prop
 id="190"
 atom="8"
 value="0"
/><prop
 id="191"
 atom="9"
 value="0"
/><prop
 id="192"
 atom="10"
 value="0"
/><prop
 id="193"
 atom="11"
 value="0"
/><prop
 id="194"
 atom="12"
 value="0"
/><prop
 id="195"
 atom="13"
 value="0"
/><prop
 id="196"
 atom="14"
 value="0"
/><prop
 id="197"
 atom="15"
 value="0"
/><prop
 id="198"
 atom="16"
 value="0"
/><prop
 id="199"
 atom="17"
 value="0"
/><prop
 id="200"
 atom="18"
 value="0"
/><prop
 id="201"
 atom="19"
 value="0"
/><prop
 id="202"
 atom="20"
 value="0"
/><prop
 id="203"
 atom="21"
 value="0"
/><prop
 id="204"
 atom="22"
 value="0"
/><prop
 id="205"
 atom="23"
 value="0"
/><prop
 id="206"
 atom="24"
 value="0"
/><prop
 id="207"
 atom="25"
 value="0"
/><prop
 id="208"
 atom="26"
 value="0"
/><prop
 id="209"
 atom="27"
 value="0"
/><prop
 id="210"
 atom="28"
 value="0"
/><prop
 id="211"
 atom="29"
 value="0"
/><prop
 id="212"
 atom="30"
 value="0"
/><prop
 id="213"
 atom="31"
 value="0"
/><prop
 id="214"
 atom="32"
 value="0"
/><prop
 id="215"
 atom="33"
 value="0"
/><prop
 id="216"
 atom="34"
 value="0"
/><prop
 id="217"
 atom="35"
 value="0"
/><prop
 id="218"
 atom="36"
 value="0"
/><prop
 id="219"
 atom="37"
 value="0"
/><prop
 id="220"
 atom="38"
 value="0"
/><prop
 id="221"
 atom="39"
 value="0"
/><prop
 id="222"
 atom="40"
 value="0"
/><prop
 id="223"
 atom="41"
 value="0"
/><prop
 id="224"
 atom="42"
 value="0"
/><prop
 id="225"
 atom="43"
 value="0"
/><prop
 id="226"
 atom="44"
 value="0"
/><prop
 id="227"
 atom="45"
 value="0"
/><prop
 id="228"
 atom="46"
 value="0"
/><prop
 id="229"
 atom="47"
 value="0"
/><prop
 id="230"
 atom="48"
 value="0"
/><prop
 id="231"
 atom="49"
 value="0"
/><prop
 id="232"
 atom="50"
 value="0"
/><prop
 id="233"
 atom="51"
 value="0"
/><prop
 id="234"
 atom="52"
 value="0"
/><prop
 id="235"
 atom="53"
 value="0"
/><prop
 id="236"
 atom="54"
 value="0"
/><prop
 id="237"
 atom="55"
 value="0"
/><prop
 id="238"
 atom="56"
 value="0"
/><prop
 id="239"
 atom="57"
 value="0"
/><prop
 id="240"
 atom="58"
 value="0"
/><prop
 id="241"
 atom="59"
 value="0"
/><prop
 id="242"
 atom="60"
 value="0"
/><prop
 id="243"
 atom="61"
 value="0"
/><prop
 id="244"
 atom="62"
 value="0"
/></atomprop></model></C3XML>