<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="76"
 viewWidthPixels="1416"
 viewHeightPixels="1319"
 viewTransform=" -0.503266 -0.836066 -0.218444 0 -0.863803 0.479765 0.153848 0 -0.0238253 0.266119 -0.963646 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.32804 -0.0988832 -0.0957238"
 viewOffset="0.0379425 0.296726 -0.179837"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="Fe 5 Ligands"
 symbol="Fe"
 userNum="1"
 cartCoords="-2.66989 0.456725 0.0158941"
/><atom
 id="6"
 atType="N Imine"
 symbol="N"
 userNum="2"
 cartCoords="-4.41266 0.782798 -0.572634"
 charge="1"
 formalCharge="1"
/><atom
 id="7"
 atType="N Imine"
 symbol="N"
 userNum="3"
 cartCoords="-0.927928 0.0702949 0.570299"
 charge="1"
 formalCharge="1"
/><atom
 id="8"
 atType="N Pyrrole"
 symbol="N"
 userNum="4"
 cartCoords="-3.25788 -1.11341 0.83392"
/><atom
 id="9"
 atType="N Pyrrole"
 symbol="N"
 userNum="5"
 cartCoords="-2.0816 2.01139 -0.835484"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-4.86088 1.81508 -1.23378"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-6.14056 1.68679 -1.62116"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-6.51341 0.479382 -1.18848"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-5.45697 0.00140892 -0.507746"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-4.43199 -1.61552 0.812599"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-4.55599 -2.69154 1.6097"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-3.34687 -2.85032 2.15349"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-2.59721 -1.86824 1.62258"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-0.492902 -0.868742 1.37151"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="0.84058 -0.82908 1.59121"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="1.26194 0.199264 0.840214"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="0.158051 0.731149 0.283039"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-0.882913 2.4427 -0.971279"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-0.800144 3.61215 -1.64563"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-2.08383 3.92499 -1.87731"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-2.80707 2.89877 -1.39898"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-5.48611 -1.15675 0.143136"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="-1.29939 -1.78457 1.90729"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="0.184721 1.83661 -0.456071"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="-4.12355 2.85747 -1.60033"
/><atom
 id="30"
 atType="C Alkane"
 symbol="C"
 userNum="26"
 cartCoords="-2.92816 -3.89137 3.15842"
/><atom
 id="31"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="-6.93143 2.62222 -2.49568"
/><atom
 id="32"
 atType="C Alkane"
 symbol="C"
 userNum="28"
 cartCoords="-2.60393 5.16608 -2.56917"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="29"
 cartCoords="1.55882 -1.65753 2.37674"
/><atom
 id="34"
 atType="C Alkane"
 symbol="C"
 userNum="30"
 cartCoords="2.68884 0.631431 0.603747"
/><atom
 id="35"
 atType="C Alkene"
 symbol="C"
 userNum="31"
 cartCoords="2.85417 -1.61011 2.72618"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="32"
 cartCoords="0.204879 4.40622 -2.07214"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="33"
 cartCoords="1.54421 4.30803 -2.05221"
/><atom
 id="38"
 atType="C Alkane"
 symbol="C"
 userNum="34"
 cartCoords="-7.78249 -0.239024 -1.57363"
/><atom
 id="39"
 atType="C Alkane"
 symbol="C"
 userNum="35"
 cartCoords="-5.79611 -3.49697 1.91751"
/><atom
 id="40"
 atType="C Alkane"
 symbol="C"
 userNum="36"
 cartCoords="-7.63399 -0.846294 -2.98472"
/><atom
 id="41"
 atType="C Alkane"
 symbol="C"
 userNum="37"
 cartCoords="-6.78868 -2.70743 2.79472"
/><atom
 id="42"
 atType="C Carbonyl"
 symbol="C"
 userNum="38"
 cartCoords="-6.40408 -1.72736 -3.17734"
/><atom
 id="43"
 atType="O Carboxyl"
 symbol="O"
 userNum="39"
 cartCoords="-6.72965 -2.91728 -3.71885"
/><atom
 id="44"
 atType="C Carbonyl"
 symbol="C"
 userNum="40"
 cartCoords="-6.0924 -1.77057 3.7688"
/><atom
 id="45"
 atType="O Carboxyl"
 symbol="O"
 userNum="41"
 cartCoords="-6.14846 -2.22339 5.0347"
/><atom
 id="46"
 atType="O Carbonyl"
 symbol="O"
 userNum="42"
 cartCoords="-5.26597 -1.4424 -2.89321"
/><atom
 id="47"
 atType="O Carbonyl"
 symbol="O"
 userNum="43"
 cartCoords="-5.53035 -0.745424 3.46421"
/><atom
 id="48"
 atType="Cl"
 symbol="Cl"
 userNum="44"
 cartCoords="-3.05017 1.57249 1.83767"
/><atom
 id="49"
 atType="O Ether"
 symbol="O"
 userNum="45"
 cartCoords="-2.31686 -0.594735 -1.42703"
/><atom
 id="50"
 atType="O Alcohol"
 symbol="O"
 userNum="46"
 cartCoords="-2.99898 -0.0719513 -2.60101"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-6.42187 -1.727 0.170416"
/><atom
 id="52"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-0.892088 -2.54377 2.5851"
/><atom
 id="53"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="1.154 2.31005 -0.580819"
/><atom
 id="54"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-4.62215 3.65932 -2.16089"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="-2.26216 -4.64489 2.68022"
/><atom
 id="56"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-2.39709 -3.42505 4.01844"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-3.78162 -4.43644 3.61226"
/><atom
 id="58"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-6.43249 2.75144 -3.4828"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="-7.96107 2.26022 -2.70075"
/><atom
 id="60"
 atType="H"
 symbol="H"
 userNum="56"
 cartCoords="-7.03493 3.61664 -2.00548"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="57"
 cartCoords="-2.00998 6.07446 -2.33162"
/><atom
 id="62"
 atType="H"
 symbol="H"
 userNum="58"
 cartCoords="-2.61234 5.01657 -3.67271"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="59"
 cartCoords="-3.62293 5.46247 -2.24237"
/><atom
 id="64"
 atType="H"
 symbol="H"
 userNum="60"
 cartCoords="1.05439 -2.51096 2.85784"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="61"
 cartCoords="3.33551 -0.248996 0.395337"
/><atom
 id="66"
 atType="H"
 symbol="H"
 userNum="62"
 cartCoords="2.84486 1.24976 -0.30346"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="63"
 cartCoords="3.07442 1.21203 1.47196"
/><atom
 id="68"
 atType="H"
 symbol="H"
 userNum="64"
 cartCoords="3.27391 -2.37566 3.39943"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="65"
 cartCoords="3.56505 -0.835921 2.4245"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="66"
 cartCoords="-0.0901874 5.33803 -2.58578"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="67"
 cartCoords="2.15514 5.11056 -2.49862"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="68"
 cartCoords="2.14175 3.4847 -1.65499"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="69"
 cartCoords="-8.06007 -1.03828 -0.853492"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="70"
 cartCoords="-8.64233 0.468457 -1.54288"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="71"
 cartCoords="-6.28115 -3.84129 0.975421"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="72"
 cartCoords="-5.52637 -4.43878 2.44379"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="73"
 cartCoords="-8.56302 -1.41157 -3.23369"
/><atom
 id="78"
 atType="H"
 symbol="H"
 userNum="74"
 cartCoords="-7.54979 -0.0273087 -3.73782"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="75"
 cartCoords="-7.43772 -2.06178 2.1581"
/><atom
 id="80"
 atType="H"
 symbol="H"
 userNum="76"
 cartCoords="-7.48299 -3.40178 3.32203"
/><atom
 id="81"
 atType="H Carboxyl"
 symbol="H"
 userNum="77"
 cartCoords="-5.92803 -3.44558 -3.86288"
/><atom
 id="82"
 atType="H Carboxyl"
 symbol="H"
 userNum="78"
 cartCoords="-5.71131 -1.58968 5.62608"
/><atom
 id="83"
 atType="H Alcohol"
 symbol="H"
 userNum="79"
 cartCoords="-3.46206 -0.83683 -2.96054"
/><atom
 id="170"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="80"
 cartCoords="-7.06015 -3.2212 -3.32106"
/><atom
 id="172"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="81"
 cartCoords="-6.98016 -2.82891 -4.257"
/><atom
 id="174"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="82"
 cartCoords="-6.72131 -2.26228 5.20906"
/><atom
 id="176"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="83"
 cartCoords="-5.8322 -2.73219 5.06827"
/><atom
 id="178"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="84"
 cartCoords="-4.83306 -1.84361 -2.98958"
/><atom
 id="180"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="85"
 cartCoords="-5.15146 -0.911935 -2.64494"
/><atom
 id="182"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="86"
 cartCoords="-5.26171 -0.432569 3.8992"
/><atom
 id="184"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="87"
 cartCoords="-5.51767 -0.588438 2.88434"
/><atom
 id="186"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="88"
 cartCoords="-2.62246 -1.10009 -1.34247"
/><atom
 id="188"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="89"
 cartCoords="-1.72981 -0.525068 -1.52944"
/><atom
 id="190"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="90"
 cartCoords="-3.40293 0.307974 -2.38579"
/><atom
 id="192"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="91"
 cartCoords="-2.61663 0.173393 -2.99449"
/><bond
 id="84"
 bondAtom1="5"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="5"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="6"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="87"
 bondAtom1="10"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="89"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="13"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="8"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="93"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="16"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="95"
 bondAtom1="17"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="7"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="99"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="21"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="101"
 bondAtom1="9"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="104"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="25"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="26"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="107"
 bondAtom1="26"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="27"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="18"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="110"
 bondAtom1="28"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="28"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="112"
 bondAtom1="29"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="113"
 bondAtom1="29"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="6"
 bondAtom2="5"
 bondOrderType="17"
 bondOrder="0"
/><bond
 id="115"
 bondAtom1="7"
 bondAtom2="5"
 bondOrderType="17"
 bondOrder="0"
/><bond
 id="116"
 bondAtom1="16"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="117"
 bondAtom1="11"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="24"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="119"
 bondAtom1="19"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="120"
 bondAtom1="20"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="121"
 bondAtom1="33"
 bondAtom2="35"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="122"
 bondAtom1="23"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="123"
 bondAtom1="36"
 bondAtom2="37"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="124"
 bondAtom1="12"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="125"
 bondAtom1="15"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="126"
 bondAtom1="38"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="127"
 bondAtom1="39"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="128"
 bondAtom1="40"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="129"
 bondAtom1="42"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="130"
 bondAtom1="41"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="131"
 bondAtom1="44"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="132"
 bondAtom1="42"
 bondAtom2="46"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="133"
 bondAtom1="44"
 bondAtom2="47"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="134"
 bondAtom1="5"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="135"
 bondAtom1="5"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="136"
 bondAtom1="49"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="137"
 bondAtom1="26"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="138"
 bondAtom1="27"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="139"
 bondAtom1="28"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="140"
 bondAtom1="29"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="141"
 bondAtom1="30"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="142"
 bondAtom1="30"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="143"
 bondAtom1="30"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="144"
 bondAtom1="31"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="145"
 bondAtom1="31"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="146"
 bondAtom1="31"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="147"
 bondAtom1="32"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="148"
 bondAtom1="32"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="149"
 bondAtom1="32"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="150"
 bondAtom1="33"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="151"
 bondAtom1="34"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="152"
 bondAtom1="34"
 bondAtom2="66"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="153"
 bondAtom1="34"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="154"
 bondAtom1="35"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="155"
 bondAtom1="35"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="156"
 bondAtom1="36"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="157"
 bondAtom1="37"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="158"
 bondAtom1="37"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="159"
 bondAtom1="38"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="160"
 bondAtom1="38"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="161"
 bondAtom1="39"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="162"
 bondAtom1="39"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="163"
 bondAtom1="40"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="164"
 bondAtom1="40"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="165"
 bondAtom1="41"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="166"
 bondAtom1="41"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="167"
 bondAtom1="43"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="168"
 bondAtom1="45"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="169"
 bondAtom1="50"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="171"
 bondAtom1="43"
 bondAtom2="170"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="173"
 bondAtom1="43"
 bondAtom2="172"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="175"
 bondAtom1="45"
 bondAtom2="174"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="177"
 bondAtom1="45"
 bondAtom2="176"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="179"
 bondAtom1="46"
 bondAtom2="178"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="181"
 bondAtom1="46"
 bondAtom2="180"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="183"
 bondAtom1="47"
 bondAtom2="182"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="185"
 bondAtom1="47"
 bondAtom2="184"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="187"
 bondAtom1="49"
 bondAtom2="186"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="189"
 bondAtom1="49"
 bondAtom2="188"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="191"
 bondAtom1="50"
 bondAtom2="190"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="193"
 bondAtom1="50"
 bondAtom2="192"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="194"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="195"
 atom="5"
 value="Fe 5 Ligands"
/><prop
 id="196"
 atom="6"
 value="N Immonium"
/><prop
 id="197"
 atom="7"
 value="N Immonium"
/><prop
 id="198"
 atom="8"
 value="N Pyrrole"
/><prop
 id="199"
 atom="9"
 value="N Pyrrole"
/><prop
 id="200"
 atom="10"
 value="C Alkene"
/><prop
 id="201"
 atom="11"
 value="C Alkene"
/><prop
 id="202"
 atom="12"
 value="C Alkene"
/><prop
 id="203"
 atom="13"
 value="C Alkene"
/><prop
 id="204"
 atom="14"
 value="C Alkene"
/><prop
 id="205"
 atom="15"
 value="C Alkene"
/><prop
 id="206"
 atom="16"
 value="C Alkene"
/><prop
 id="207"
 atom="17"
 value="C Alkene"
/><prop
 id="208"
 atom="18"
 value="C Alkene"
/><prop
 id="209"
 atom="19"
 value="C Alkene"
/><prop
 id="210"
 atom="20"
 value="C Alkene"
/><prop
 id="211"
 atom="21"
 value="C Alkene"
/><prop
 id="212"
 atom="22"
 value="C Alkene"
/><prop
 id="213"
 atom="23"
 value="C Alkene"
/><prop
 id="214"
 atom="24"
 value="C Alkene"
/><prop
 id="215"
 atom="25"
 value="C Alkene"
/><prop
 id="216"
 atom="26"
 value="C Alkene"
/><prop
 id="217"
 atom="27"
 value="C Alkene"
/><prop
 id="218"
 atom="28"
 value="C Alkene"
/><prop
 id="219"
 atom="29"
 value="C Alkene"
/><prop
 id="220"
 atom="30"
 value="C Alkane"
/><prop
 id="221"
 atom="31"
 value="C Alkane"
/><prop
 id="222"
 atom="32"
 value="C Alkane"
/><prop
 id="223"
 atom="33"
 value="C Alkene"
/><prop
 id="224"
 atom="34"
 value="C Alkane"
/><prop
 id="225"
 atom="35"
 value="C Alkene"
/><prop
 id="226"
 atom="36"
 value="C Alkene"
/><prop
 id="227"
 atom="37"
 value="C Alkene"
/><prop
 id="228"
 atom="38"
 value="C Alkane"
/><prop
 id="229"
 atom="39"
 value="C Alkane"
/><prop
 id="230"
 atom="40"
 value="C Alkane"
/><prop
 id="231"
 atom="41"
 value="C Alkane"
/><prop
 id="232"
 atom="42"
 value="C Carbonyl"
/><prop
 id="233"
 atom="43"
 value="O Carboxyl"
/><prop
 id="234"
 atom="44"
 value="C Carbonyl"
/><prop
 id="235"
 atom="45"
 value="O Carboxyl"
/><prop
 id="236"
 atom="46"
 value="O Carbonyl"
/><prop
 id="237"
 atom="47"
 value="O Carbonyl"
/><prop
 id="238"
 atom="48"
 value="Cl"
/><prop
 id="239"
 atom="49"
 value="O Ether"
/><prop
 id="240"
 atom="50"
 value="O Alcohol"
/><prop
 id="241"
 atom="51"
 value="H"
/><prop
 id="242"
 atom="52"
 value="H"
/><prop
 id="243"
 atom="53"
 value="H"
/><prop
 id="244"
 atom="54"
 value="H"
/><prop
 id="245"
 atom="55"
 value="H"
/><prop
 id="246"
 atom="56"
 value="H"
/><prop
 id="247"
 atom="57"
 value="H"
/><prop
 id="248"
 atom="58"
 value="H"
/><prop
 id="249"
 atom="59"
 value="H"
/><prop
 id="250"
 atom="60"
 value="H"
/><prop
 id="251"
 atom="61"
 value="H"
/><prop
 id="252"
 atom="62"
 value="H"
/><prop
 id="253"
 atom="63"
 value="H"
/><prop
 id="254"
 atom="64"
 value="H"
/><prop
 id="255"
 atom="65"
 value="H"
/><prop
 id="256"
 atom="66"
 value="H"
/><prop
 id="257"
 atom="67"
 value="H"
/><prop
 id="258"
 atom="68"
 value="H"
/><prop
 id="259"
 atom="69"
 value="H"
/><prop
 id="260"
 atom="70"
 value="H"
/><prop
 id="261"
 atom="71"
 value="H"
/><prop
 id="262"
 atom="72"
 value="H"
/><prop
 id="263"
 atom="73"
 value="H"
/><prop
 id="264"
 atom="74"
 value="H"
/><prop
 id="265"
 atom="75"
 value="H"
/><prop
 id="266"
 atom="76"
 value="H"
/><prop
 id="267"
 atom="77"
 value="H"
/><prop
 id="268"
 atom="78"
 value="H"
/><prop
 id="269"
 atom="79"
 value="H"
/><prop
 id="270"
 atom="80"
 value="H"
/><prop
 id="271"
 atom="81"
 value="H Carboxyl"
/><prop
 id="272"
 atom="82"
 value="H Carboxyl"
/><prop
 id="273"
 atom="83"
 value="H Alcohol"
/><prop
 id="274"
 atom="184"
 value="Lp Lone Pair"
/><prop
 id="275"
 atom="182"
 value="Lp Lone Pair"
/><prop
 id="276"
 atom="180"
 value="Lp Lone Pair"
/><prop
 id="277"
 atom="178"
 value="Lp Lone Pair"
/><prop
 id="278"
 atom="176"
 value="Lp Lone Pair"
/><prop
 id="279"
 atom="174"
 value="Lp Lone Pair"
/><prop
 id="280"
 atom="172"
 value="Lp Lone Pair"
/><prop
 id="281"
 atom="170"
 value="Lp Lone Pair"
/><prop
 id="282"
 atom="186"
 value="Lp Lone Pair"
/><prop
 id="283"
 atom="188"
 value="Lp Lone Pair"
/><prop
 id="284"
 atom="190"
 value="Lp Lone Pair"
/><prop
 id="285"
 atom="192"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="286"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="287"
 atom="5"
 value="0"
/><prop
 id="288"
 atom="6"
 value="1"
/><prop
 id="289"
 atom="7"
 value="1"
/><prop
 id="290"
 atom="8"
 value="0"
/><prop
 id="291"
 atom="9"
 value="0"
/><prop
 id="292"
 atom="10"
 value="0"
/><prop
 id="293"
 atom="11"
 value="0"
/><prop
 id="294"
 atom="12"
 value="0"
/><prop
 id="295"
 atom="13"
 value="0"
/><prop
 id="296"
 atom="14"
 value="0"
/><prop
 id="297"
 atom="15"
 value="0"
/><prop
 id="298"
 atom="16"
 value="0"
/><prop
 id="299"
 atom="17"
 value="0"
/><prop
 id="300"
 atom="18"
 value="0"
/><prop
 id="301"
 atom="19"
 value="0"
/><prop
 id="302"
 atom="20"
 value="0"
/><prop
 id="303"
 atom="21"
 value="0"
/><prop
 id="304"
 atom="22"
 value="0"
/><prop
 id="305"
 atom="23"
 value="0"
/><prop
 id="306"
 atom="24"
 value="0"
/><prop
 id="307"
 atom="25"
 value="0"
/><prop
 id="308"
 atom="26"
 value="0"
/><prop
 id="309"
 atom="27"
 value="0"
/><prop
 id="310"
 atom="28"
 value="0"
/><prop
 id="311"
 atom="29"
 value="0"
/><prop
 id="312"
 atom="30"
 value="0"
/><prop
 id="313"
 atom="31"
 value="0"
/><prop
 id="314"
 atom="32"
 value="0"
/><prop
 id="315"
 atom="33"
 value="0"
/><prop
 id="316"
 atom="34"
 value="0"
/><prop
 id="317"
 atom="35"
 value="0"
/><prop
 id="318"
 atom="36"
 value="0"
/><prop
 id="319"
 atom="37"
 value="0"
/><prop
 id="320"
 atom="38"
 value="0"
/><prop
 id="321"
 atom="39"
 value="0"
/><prop
 id="322"
 atom="40"
 value="0"
/><prop
 id="323"
 atom="41"
 value="0"
/><prop
 id="324"
 atom="42"
 value="0"
/><prop
 id="325"
 atom="43"
 value="0"
/><prop
 id="326"
 atom="44"
 value="0"
/><prop
 id="327"
 atom="45"
 value="0"
/><prop
 id="328"
 atom="46"
 value="0"
/><prop
 id="329"
 atom="47"
 value="0"
/><prop
 id="330"
 atom="48"
 value="0"
/><prop
 id="331"
 atom="49"
 value="0"
/><prop
 id="332"
 atom="50"
 value="0"
/><prop
 id="333"
 atom="51"
 value="0"
/><prop
 id="334"
 atom="52"
 value="0"
/><prop
 id="335"
 atom="53"
 value="0"
/><prop
 id="336"
 atom="54"
 value="0"
/><prop
 id="337"
 atom="55"
 value="0"
/><prop
 id="338"
 atom="56"
 value="0"
/><prop
 id="339"
 atom="57"
 value="0"
/><prop
 id="340"
 atom="58"
 value="0"
/><prop
 id="341"
 atom="59"
 value="0"
/><prop
 id="342"
 atom="60"
 value="0"
/><prop
 id="343"
 atom="61"
 value="0"
/><prop
 id="344"
 atom="62"
 value="0"
/><prop
 id="345"
 atom="63"
 value="0"
/><prop
 id="346"
 atom="64"
 value="0"
/><prop
 id="347"
 atom="65"
 value="0"
/><prop
 id="348"
 atom="66"
 value="0"
/><prop
 id="349"
 atom="67"
 value="0"
/><prop
 id="350"
 atom="68"
 value="0"
/><prop
 id="351"
 atom="69"
 value="0"
/><prop
 id="352"
 atom="70"
 value="0"
/><prop
 id="353"
 atom="71"
 value="0"
/><prop
 id="354"
 atom="72"
 value="0"
/><prop
 id="355"
 atom="73"
 value="0"
/><prop
 id="356"
 atom="74"
 value="0"
/><prop
 id="357"
 atom="75"
 value="0"
/><prop
 id="358"
 atom="76"
 value="0"
/><prop
 id="359"
 atom="77"
 value="0"
/><prop
 id="360"
 atom="78"
 value="0"
/><prop
 id="361"
 atom="79"
 value="0"
/><prop
 id="362"
 atom="80"
 value="0"
/><prop
 id="363"
 atom="81"
 value="0"
/><prop
 id="364"
 atom="82"
 value="0"
/><prop
 id="365"
 atom="83"
 value="0"
/><prop
 id="366"
 atom="184"
 value="0"
/><prop
 id="367"
 atom="182"
 value="0"
/><prop
 id="368"
 atom="180"
 value="0"
/><prop
 id="369"
 atom="178"
 value="0"
/><prop
 id="370"
 atom="176"
 value="0"
/><prop
 id="371"
 atom="174"
 value="0"
/><prop
 id="372"
 atom="172"
 value="0"
/><prop
 id="373"
 atom="170"
 value="0"
/><prop
 id="374"
 atom="186"
 value="0"
/><prop
 id="375"
 atom="188"
 value="0"
/><prop
 id="376"
 atom="190"
 value="0"
/><prop
 id="377"
 atom="192"
 value="0"
/></atomprop></model></C3XML>